CONTAINER_NAME_DB=sample_db_container 
CONTAINER_NAME_APP=sample_app_container 
PORT_DB=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=sample_db
POSTGRES_HOST_AUTH_METHOD='trust'
TZ=Asia/Tokyo
